# MyEmotionsApi

./: Dockerfile  MyEmotionsApi.csproj  MyEmotionsApi.sln  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Controllers/: AuthController.cs  EmotionController.cs
Data/: MyEmotionDbContext.cs
Data/Interfaces/: IBaseRepository.cs  IEmotionRepository.cs  IUserRepository.cs
Data/Repositories/: BaseRepository.cs  StoryRepository.cs  UserRepository.cs
Entities/: Emotion.cs  User.cs
Migrations/: 20211229023839_InitialMigration.Designer.cs  20211229023839_InitialMigration.cs  MyEmotionDbContextModelSnapshot.cs
Models/: AuthenticateModel.cs
MyEmotions.Application/: MyEmotions.Application.csproj
MyEmotions.Application/Services/: AuthService.cs
MyEmotions.Core/Entities/: Emotion.cs  User.cs
MyEmotions.Core/Interfaces/: IAuthService.cs
MyEmotions.Core/Interfaces/Repositories/: IBaseRepository.cs  IEmotionRepository.cs  IUserRepository.cs
MyEmotions.Core/Model/: AuthData.cs
MyEmotions.Infrastructure/: MyEmotions.Infrastructure.csproj
MyEmotions.Infrastructure/Configure/: EmotionConfiguration.cs  UserConfiguration.cs
MyEmotions.Infrastructure/Data/: MyEmotionDbContext.cs
MyEmotions.Infrastructure/Migrations/: 20220107232936_InitialMigration.Designer.cs  20220107232936_InitialMigration.cs  MyEmotionDbContextModelSnapshot.cs
MyEmotions.Infrastructure/Repositories/: BaseRepository.cs  StoryRepository.cs  UserRepository.cs
MyEmotionsApi/: MyEmotionsApi.csproj  README.md  README.txt  Startup.cs  appsettings.Development.json  appsettings.json
MyEmotionsApi/App_Data/: MyEmotions.db
MyEmotionsApi/Controllers/: AuthController.cs  EmotionController.cs
MyEmotionsApi/ViewModels/Mapping/: MappingProfile.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Services/Interfaces/: IAuthService.cs
ViewModels/Auth/: AuthData.cs  AuthDataViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Emotions/: EmotionViewModel.cs
ViewModels/Mapping/: MappingProfile.cs
